# kafka-microservices-java

./: README.md  pom.xml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/recommendation/kafka/: KafkaConsumer.java
recommendation-service/src/main/java/com/recommendation/model/: Recommendation.java
recommendation-service/src/main/java/com/recommendation/repository/: RecommendationRepository.java
recommendation-service/src/main/java/com/recommendation/service/: RecommendationService.java  RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/kafka/: KafkaConsumer.java  KafkaProducer.java
user-service/src/main/java/com/user/model/: User.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/java/com/user/service/: UserService.java  UserServiceApplication.java
user-service/src/main/resources/: user.properties
