#Database

spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=rec_user
spring.datasource.password=Password1!
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update


#Elastic Search
spring.elasticsearch.rest.uris=http://localhost:9200


server.port=8088
logging.level.root=INFO